# EShop

EShop/: EShop.sln
EShop/EShop.API/: Categories.json  EShop.API.csproj  Program.cs
EShop/EShop.Client/: App.razor  EShop.Client.csproj  Program.cs  _Imports.razor
EShop/EShop.Common/: AppSettings.cs  Error.cs
EShop/EShop.Data/: ApplicationDbContext.cs  EShop.Data.csproj
EShop/EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop/EShop.Infrastructure/Extensions/: ApiResponseExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SocketResponseExtensions.cs
EShop/EShop.Infrastructure/Filters/: ModelStateValidationFilter.cs
EShop/EShop.Services/: EShop.Services.csproj
EShop/EShop.Services/Authentication/: AuthService.cs
EShop/EShop.Services/Authentication/Contracts/: IAuthService.cs
EShop/EShop.Services/Category/: CategoryService.cs
EShop/EShop.Services/Category/Contracts/: ICategoryService.cs
EShop/EShop.Services/Filter/: FilterService.cs
EShop/EShop.Services/Filter/Contracts/: IFilterService.cs
EShop/EShop.Services/Product/: ProductService.cs
EShop/EShop.Services/Product/Contracts/: IProductService.cs
EShop/EShop.Services/Providers/: DateTimeProvider.cs  JwtTokenProvider.cs
EShop/EShop.Services/Providers/Contracts/: IDateTimeProvider.cs  IJwtTokenProvider.cs
EShop/EShop.Services/ShoppingCart/: CartService.cs
EShop/EShop.Services/ShoppingCart/Contracts/: ICartService.cs
EShop/EShop.Tests/: EShop.Tests.csproj  ObjectFactory.cs  UnitTest1.cs
EShop/EShop.Validation/: EShop.Validation.csproj  Handler.cs  (+1 more)
(+92 files in other folders)
